root = true

[*]
indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.yml]
indent_size = 2

[*.yaml]
indent_size = 2

[Makefile]
indent_size = 4
indent_style = tab
